{
  "compilerOptions": {
    "target": "ESNext",
    "module": "ESNext",
    "moduleResolution": "Bundler",
    "strict": true,
    "skipLibCheck": true,
    "lib": [
      "ESNext",
      "WebWorker",
      "ES2020"
    ],
    "jsx": "react-jsx",
    "jsxImportSource": "hono/jsx",
  },
}